RewriteEngine on
Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/run/httpd/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:80>
ServerName srb2circuit.eu
Redirect / https://srb2circuit.eu
RewriteEngine on
RewriteCond %{SERVER_NAME} =srb2circuit.eu
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost _default_:443>
ServerName srb2circuit.eu:443
SSLEngine on
ProxyPreserveHost on 
ProxyPass "/""http://<container_ip>:80/"
ProxyPassReverse "/""http://<container_ip>:80/"
ServerAlias srb2circuit.eu
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/srb2circuit.eu/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/srb2circuit.eu/privkey.pem
</VirtualHost>
